{
  "name": "nodeauthapi",
  "version": "1.0.0",
  "description": "jwt web token",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "make-promises-safe": "^5.1.0",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.1",
    "router": "^1.3.3",
    "safe-json-stringify": "^1.2.0"
  }
}
